# YtinretePythonServer.ini file
[uwsgi]

# Django-related settings

# socket = :50505

# the socket (use the full path to be safe
socket          = /XXX/YtinretePythonServer/YtinretePythonServer.sock

# the base directory (full path)
chdir           = /XXX/YtinretePythonServer

# Django s wsgi file
module          = YtinretePythonServer.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 5

# ... with appropriate permissions - may be needed
# chmod-socket    = 666
# clear environment on exit
vacuum          = tr
